export MINITWIT_HOST=0.0.0.0
export MINITWIT_PORT=8080
export MINITWIT_DB_HOST=localhost
export MINITWIT_DB_PORT=5432
export MINITWIT_DB_NAME=minitwit
export MINITWIT_DB_USER=postgres
export MINITWIT_DB_PASSWORD=postgres